<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GENERAL SCHOLARSHIPS</title>
    
    <style>
   
        body {
            height: 100vh;
            display: flex;
            align-items: center;
           
            background-image: url(../undraw_counting_stars_re_smvv.svg);
        }
        
        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        .table {
            background-color: #f0f7f4;
            background-size: 2em;

            border: solid 1px #000;

        }

        td {
            border: style 3px white;
        }
    </style>
    <script src="script.js">

    </script>
</head>


<body>
    <header>
        <img width="100" height="100" top:5% src="C:\Users\HP\OneDrive\Desktop\W-ACCINGE\20220202_085232.jpg">
    
    <table class="table" "inset">
        <tr>
            <th>
                <th>Post Matric Scholarships Scheme for Minorities</th>
                    <th>Merit Cum Means Scholarship for Professional and Technical Courses CS (Minorities)</th>
                        <th>Scholarships for Top Class Education for Students with Disabilities</th>
                            <th>Prime Minister’s Scholarship Scheme for Central Armed Police Forces and Assam Rifles</th>
                                <th>Post Matric Scholarship for Students with Disabilities</th>
                                    <th>Central Sector Scheme of Scholarship for College and University Students</th>
                                        <th>Financial Assistance for Education of the Wards of Beedi/Cine/IOMC/LSDM Workers – Post-Matric</th>
                                            <th>S.N. Bose Scholars Program</th>
                                                <th>AICTE PG (GATE/GPAT) Scholarship</th>
                                                    <th>AICTE-National Doctoral Fellowship Scheme</th>
                                                        <th>Digital India Internship Scheme</th>
                                                            <th>Prime Minister’s Research Fellowship (PMRF)</th>
                                                                <th>Khorana Program for Scholars</th>
                                                                    <th>Ramanujan Fellowship (Science and Engineering Research Board)</th>
                                                                    
                                                                    <th>Adobe India Women-in-Technology Scholarship</th>
                                                                    <th>Glow and Lovely Foundation Scholarship</th>
                                                                    <th>Dr Reddy’s Foundation Sashakt Scholarship</th>
                                                                    <th>Bigyani Kanya Medha Britti Scholarship (JBNSTS), West Bengal</th>
                                                                    <th>L’Oréal India For Young Women in Science Scholarship</th>
                                                                    <th>UGAM – Legrand Scholarship Program</th>
                                                                    <th>Tata Housing Scholarships for Meritorious Girl Students</th>
                                                                    <th>RWTH International Academy – Women in Engineering Scholarship</th>
                                                                    <th>Indo-U.S. Fellowship for Women in STEMM</th>




                
                
        </tr>
        <tr>
            <td>
                <td>Ministry of Minority Affairs, Government of India</td>
                    <td>Ministry of Minority Affairs, Government of India</td>
                        <td>Department of Empowerment of Persons with Disabilities, Ministry of Social Justice and Empowerment, Government of India</td>
                            <td>Welfare and Rehabilitation Board, Ministry of Home Affairs, Government of India.</td>
                                <td>Department of Empowerment of Persons with Disabilities, Ministry of Social Justice and Empowerment, Government of India</td>
                                    <td>Department of Higher Education, Ministry of Human Resource Development, Government of India</td>
                                        <td>Ministry of Labour and Employment, Government of India</td>
                                            <td>SERB, DST (Govt. of India), IUSSTF & WINStep Forward</td>
                                                <td>All India Council for Technical Education (AICTE)</td>
                                                    <td>All India Council for Technical Education (AICTE)</td>
                                                        <td>Ministry of Electronics and Information Technology, Government of India</td>
                                                            <td>Ministry of Human Resource Development, Government of India</td>
                                                                <td>Indo-US Science and Technology Forum (IUSSTF)</td>
                <td>Science & Engineering Research Board</td>
                <td>Adobe-India</td>
                    <td>Glow and Lovely Foundation</td>
                        <td>Dr Reddy’s Foundation</td>
                            <td>Jagadis Bose National Science Talent Search (JBNSTS), Kolkata</td>
                                <td>L’Oréal India</td>
                                    <td>Legrand India</td>
                                        <td>Tata Housing</td>
                                            <td>RWTH Aachen University, Denmark</td>
                                                <td>Department of Science and Technology (DST), Government of India and Indo-U.S. Science & Technology Forum (IUSSTF)</td>

            </tr>
    </table>
    </header>
</body>
</html>
                
                